
/* Stylesheet content from css/elibrary2.css in folder common */
/* Reset CSS */
a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
	margin: 0;
	padding: 0;
}

html
{
	height:100%;
	width:100%;
	font-color:#000;
	background-color: #fff;
}

/* Worklight container div */
#content 
{
	height: 100%;
	max-width: 100%;
}

#AppBody 
{
	height: 100%;
	max-width: 100%;
}

#pagePort
{
	height: 100%;
	max-width: 100%;
}

#header
{
	vertical-align: text-top;
	background-color:#0072FF;
	height: 65px;
	padding-top: 7px;
	margin: 0 auto;
}

.logo-header
{
	gravity: center;
}


/* Stylesheet content from css/elibrary2.css in folder iphone */

/* this CSS file extends the application CSS file found under common\css */

/* body should stretch in an iPhone application */
body {
	height: auto;
	overflow: auto;
}

/*Worklight container div */
#content {
	width: 100%;
}
