
/* Stylesheet content from css/typografic.css in folder common */
@charset "UTF-8";
/* CSS Document */
body {
	/* font-family: "標楷體"; */
}

@font-face {
	font-family: "helveticaneue-light";
	src: url('../Fonts/helveticaneue-light.eot');
	src: url('../Fonts/helveticaneue-light') format('eot'),
		url('../Fonts/helveticaneue-light.woff') format('woff'),
		url('../Fonts/helveticaneue-light.ttf') format('truetype'),
		url('../Fonts/helveticaneue-light.svg#webfontbDMP4rcs') format('svg');
	font-weight: Normal;
	font-style: Normal;
}

@font-face {
	font-family: "HelveticaNeue-UltraLight";
	src: url('../Fonts/HelveticaNeue-UltraLight.eot');
	src: url('../Fonts/HelveticaNeue-UltraLight') format('eot'),
		url('../Fonts/HelveticaNeue-UltraLight.woff') format('woff'),
		url('../Fonts/HelveticaNeue-UltraLight.ttf') format('truetype'),
		url('../Fonts/HelveticaNeue-UltraLight.svg#webfontbDMP4rcs')
		format('svg');
	font-weight: Normal;
	font-style: Normal;
}

div#header {
	font-family: "HelveticaNeue-UltraLight";
	font-size: 10px;
	color: #FFF;
}


