wlServerProtocol = http
wlServerHost = 192.168.137.179
wlServerPort = 10080
wlServerContext = /elibrary2/
wlAppId = elibrary2
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1573890
wlUid=tvWfivhOQ4HMWZ3jBJCCNA==
wlPlatformVersion=6.0.0
wlMainFilePath=elibrary2.html