<!--  
 Licensed Materials - Property of IBM
 5725-G92 (C) Copyright IBM Corp. 2006, 2013. All Rights Reserved.
 US Government Users Restricted Rights - Use, duplication or 
 disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  
 -->

 <script src="js/find.js"></script>
 <script src="js/button.js"></script>
 <link href="css/button.css" rel="stylesheet" type="text/css" />
 <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<b>館藏查詢</b>

<div id="FragmentsDiv"></div>
 
<b>輸入isbn: </b> 
	 <input  type="text" class="input" name="isbn" id="isbn"  style="font-size:9pt; width:100px;"   />	
<p>
<select>
  <option value="stu">樹德科技大學</option>
  <option value="sstu">樹德家商</option>
  <option value="opel">高雄第一科技大學</option>
  <option value="audi">高雄應用科技大學</option>
</select>
<p>
<input type="button" value="Next" id="next" class="btn-gradient red mini" onclick="currentPage.loadservice();" />

