<!--  
 Licensed Materials - Property of IBM
 5725-G92 (C) Copyright IBM Corp. 2006, 2013. All Rights Reserved.
 US Government Users Restricted Rights - Use, duplication or 
 disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  
 -->

 <script src="js/Page1.js"></script>
<script src="js/button.js"></script>
 <link href="css/button.css" rel="stylesheet" type="text/css" />
 <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<p>
	 <b>搜尋</b> 
</p>
	 
	 <p>
	 <b>輸入isbn</b> 
	 <input  type="text" class="input" name="isbn" id="isbn"  style="font-size:9pt; width:100px;"   />
</p>

	<a href="#" class="btn-gradient purple mini" id="scanner" class="scanner">掃描鍵</a>
	<input type="button" value="確定" id="enter" class="btn-gradient red mini" onclick="currentPage.loadbooknews();" />

<!-- 
<input type="button" value="SimpleDialog from Page1" onclick="currentPage.buttonClick();" />
<input type="button" value="Insert Fragment" onclick="currentPage.insertFragment();" />

 -->
<div id="FragmentsDiv"></div>
<!-- 
<input type="button" value="BACK" onclick="currentPage.back();" />
 -->