<!--  
 Licensed Materials - Property of IBM
 5725-G92 (C) Copyright IBM Corp. 2006, 2013. All Rights Reserved.
 US Government Users Restricted Rights - Use, duplication or 
 disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  
 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <script src="js/recommend.js"></script>
 <script src="js/button.js"></script>
 <script type="text/javascript" language="javascript" src="js/testsql.js" charset="utf8"></script> 
 <!-- <script src="js/testsql.js"></script> -->
 <link href="css/button.css" rel="stylesheet" type="text/css" />
 <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<b>推薦平台</b>

<div id="FragmentsDiv"></div>
<b>id: </b> 
	 <input  type="text" class="input" name="rid" id="rid"  style="font-size:9pt; width:100px;"   />
<p>
 <b>輸入書名: </b> 
	 <input  type="text" class="input" name="bookname" id="bookname"  style="font-size:9pt; width:100px;"   />

<p>
<b>輸入條碼: </b> 
	 <input  type="text" class="input" name="isbn" id="isbn"  style="font-size:9pt; width:100px;"   />	
<p>


<b>作者: </b> 
	 <input  type="text" class="input" name="author" id="author"  style="font-size:9pt; width:100px;"   />	
<p>

<b>出版社: </b> 
	 <input  type="text" class="input" name="press" id="press"  style="font-size:9pt; width:100px;"   />	
<p>

<b>價錢: </b> 
	 <input  type="text" class="input" name="pricing" id="pricing"  style="font-size:9pt; width:100px;"   />	
<p>



<b>學號: </b> 
	 <input  type="text" class="input" name="schoolnumber" id="schoolnumber"  style="font-size:9pt; width:100px;"   />	
<p>

<b>姓名: </b> 
	 <input  type="text" class="input" name="who" id="who"  style="font-size:9pt; width:100px;"   />	
<p>

<b>科系: </b> 
	 <input  type="text" class="input" name="dep" id="dep"  style="font-size:9pt; width:100px;"   />	
<p>


<b>學院: </b> 
	 <input  type="text" class="input" name="col" id="col"  style="font-size:9pt; width:100px;"   />	
<p>
<select>
  <option value="stu">樹德科技大學</option>
  <option value="sstu">樹德家商</option>
  <option value="opel">高雄第一科技大學</option>
  <option value="audi">高雄應用科技大學</option>
</select>
<p><!--跳頁 
<input type="button" value="Next" id="next" class="btn-gradient red mini" onclick="currentPage.loadsingin();" />
--->
<!--寫sql  -->
<input type="button" value="Next" id="next" class="btn-gradient red mini" onclick="currentPage.loadsingin();" />
<button onclick="jasoninsert()" title=insert  label="insert">insert</button>
