<!--  
 Licensed Materials - Property of IBM
 5725-G92 (C) Copyright IBM Corp. 2006, 2013. All Rights Reserved.
 US Government Users Restricted Rights - Use, duplication or 
 disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  
 -->

 <script src="js/service.js"></script>
 <script src="js/button.js"></script>
 <link href="css/button.css" rel="stylesheet" type="text/css" />
 <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<p><b>服務平台</b></p>

<div id="FragmentsDiv"></div>


<input type="button" value="價格比較" id="price" class="btn-gradient green mini" onclick="currentPage.loadservice();" />

<input type="button" value="推薦" id="recommend" class="btn-gradient blue mini" onclick="currentPage.loadrecommend();" />
<p>
<input type="button" value="館藏查詢" id="find" class="btn-gradient purple mini" onclick="currentPage.loadfind();" />
<input type="button" value="回首頁" id="rehome" class="btn-gradient red mini" onclick="currentPage.loadPage1();" />
