<!--  
 Licensed Materials - Property of IBM
 5725-G92 (C) Copyright IBM Corp. 2006, 2013. All Rights Reserved.
 US Government Users Restricted Rights - Use, duplication or 
 disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  
 -->

 <script src="js/MainPage.js"></script>
 <script src="js/button.js"></script>
 <link href="css/button.css" rel="stylesheet" type="text/css" />
 <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<p>
	Elibrary
</p>

<p>
	<!-- 
	<a href="#" class="btn-gradient red mini">I</a>
	 -->

	<input type="button" value="i" id="LoadSurchButton" class="btn-gradient red mini" onclick="currentPage.loadPage(1);" />
</p>
	<b>surch</b> 

<input type="button" value="Load Page1.html" id="LoadPage1Button" onclick="currentPage.loadPage(1);" />
<input type="button" value="Load Page2.html" id="LoadPage2Button" onclick="currentPage.loadPage(2);" />

