<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>elibrary</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="stylesheet" href="css/elibrary2.css">
	<script>window.$ = window.jQuery = WLJQ;</script>
</head>
<body id="content" style="display: none;">
<div id="AppBody">
			<!-- This is static header, it will be shown always -->
			<center>
			<div id="header">
				<h1>E Library</h1>
			</div>
			
			<!-- This is a placeholder for dynamic page content -->
			
			<div id="pagePort"></div>
			</center>
		</div>
	<script src="js/initOptions.js"></script>
	<script src="js/elibrary2.js"></script>
	<script src="js/messages.js"></script>
</body>
</html>