<!--  
 Licensed Materials - Property of IBM
 5725-G92 (C) Copyright IBM Corp. 2006, 2013. All Rights Reserved.
 US Government Users Restricted Rights - Use, duplication or 
 disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  
 -->

<script src="js/booknews.js"></script>
<script src="js/button.js"></script>
<link href="css/button.css" rel="stylesheet" type="text/css" />
<link href="css/booknews.css" rel="stylesheet" type="text/css" />
<link href="css/typografic.css" rel="stylesheet" type="text/css" />

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">


<!-- <div id="FragmentsDiv"></div>
 -->
 
<center>
	<div class="book_content"  style="min-height: 100%; height:100%">
		EXAMPLE
	</div>

	<div id="footer">
		<input type="button" value="Next" id="loadservice"
			class="btn-gradient blue large"" onclick="currentPage.loadservice();" />

	</div>

</center>


