<!--  
 Licensed Materials - Property of IBM
 5725-G92 (C) Copyright IBM Corp. 2006, 2013. All Rights Reserved.
 US Government Users Restricted Rights - Use, duplication or 
 disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  
 -->

<script src="js/find.js"></script>
<script src="js/button.js"></script>
<link href="css/button.css" rel="stylesheet" type="text/css" />
<link href="css/find.css" rel="stylesheet" type="text/css" />
<link href="css/typografic.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<center>
	<div title
		style="font-family: HelveticaNeue-UltraLight; letter-spacing: 10px; padding-top: 3%">Library
		Collection</div>

	<div class="page_logo_body" style="margin-top: 7%">
		<img class="page_body" src="images/collect_logo.png" alt="some_text">
	</div>

	<input type="text" class="input" name="isbn" id="isbn"
		placeholder="ISBN"
		style="margin-top: 5%; letter-spacing: 1px; font-size: 15px; padding: 5px; width: 260px; text-align: center; font-family: HelveticaNeue-UltraLight;" />

	<div class="select_style" style="margin-top: 5%;">
		<select>
			<option value="stu">樹德科技大學</option>
			<option value="sstu">樹德家商</option>
			<option value="opel">高雄第一科技大學</option>
			<option value="audi">高雄應用科技大學</option>
		</select>
	</div>
	<div id="footer">
		<input type="button" value="Next" id="next"
			class="btn-gradient blue large" onclick="currentPage.loadservice();">
	</div>

</center>

<!-- 
<input type="button" value="Next" id="next"
	class="btn-gradient red mini" onclick="currentPage.loadservice();" /> -->