<!--  
 Licensed Materials - Property of IBM
 5725-G92 (C) Copyright IBM Corp. 2006, 2013. All Rights Reserved.
 US Government Users Restricted Rights - Use, duplication or 
 disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  
 -->

<script src="js/MainPage.js"></script>
<script src="js/button.js"></script>
<link href="css/button.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/MainPage.css">
<link rel="stylesheet" href="css/typografic.css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<center>
	<div id="main_page_body" style="">
		<img class="main_page_body" src="images/main_logo.png" alt="some_text">
	</div>
	
	<div 
		style="font-family: HelveticaNeue-UltraLight; font-size:45px; letter-spacing: 15px; padding-top: 3%">Hey! =D</div>
	
	<div 
		style="font-family: HelveticaNeue-UltraLight; letter-spacing: 1px; padding-top: 1%">Welcome to E-Library !</div>
	
	<div 
		style="font-family: HelveticaNeue-UltraLight; margin-left: 3%; margin-right:3%; letter-spacing: 1px; padding-top: 0.5%">Click continue below to start your journey  !</div>

	<div class=button_continue style="">
		<input type="button" value="Continue" id="Loadpage1Button"
			class="btn-gradient blue mini" onclick="currentPage.loadPage(1);" />
	</div>
</center>
<!-- 
	
	<input type="button" value="SimpleDialog from Page1" onclick="currentPage.buttonClick();" /> //按按鈕
	<input type="button" value="Insert Fragment" onclick="currentPage.insertFragment();" /> //加東西
	
	 -->




