<!--  
 Licensed Materials - Property of IBM
 5725-G92 (C) Copyright IBM Corp. 2006, 2013. All Rights Reserved.
 US Government Users Restricted Rights - Use, duplication or 
 disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  
 -->

<script src="js/Page1.js"></script>
<script src="js/button.js"></script>
<link href="css/button.css" rel="stylesheet" type="text/css" />
<link href="css/Page1.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/typografic.css">


<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<center>
	<div class="page_content" style="">

		<div title
			style="font-family: HelveticaNeue-UltraLight; font-size: 35px; letter-spacing: 10px; padding-top: 5%">ISBN
			Input</div>

		<div class="page_logo_body" style="margin-top: 5%">
			<img class="page_body" src="images/isbn_logo.png" alt="some_text">
		</div>

		<input type="text" class="input" name="isbn" id="isbn"
			placeholder="ISBN Code"
			style="margin-top: 7.5%; font-size: 15px; letter-spacing: 1%; height: 40px; width: 260px; text-align: center; font-family: HelveticaNeue-UltraLight;" />


		<div class=button_scanner
			style="text-align: center font-family:  HelveticaNeue-UltraLight;">
			<a href="#" class="btn-gradient blue mini" id="scanner"
				class="scanner">Scanner</a>
		</div>
	</div>
</center>




<!-- <a href="#" class="btn-gradient purple mini" id="scanner" class="scanner">掃描鍵</a> -->

<!-- 
<input type="button" value="SimpleDialog from Page1" onclick="currentPage.buttonClick();" />
<input type="button" value="Insert Fragment" onclick="currentPage.insertFragment();" />

 -->
<center>
	<div id="footer">
		<input type="button" value="Next" id="enter"
			class="btn-gradient blue large" onclick="currentPage.loadbooknews();">
	</div>

</center>

<!-- 
<input type="button" value="BACK" onclick="currentPage.back();" />
 -->