<!--  
 Licensed Materials - Property of IBM
 5725-G92 (C) Copyright IBM Corp. 2006, 2013. All Rights Reserved.
 US Government Users Restricted Rights - Use, duplication or 
 disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  
 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="js/recommend.js"></script>
<script src="js/button.js"></script>
<script type="text/javascript" language="javascript" src="js/testsql.js"
	charset="utf8"></script>
<!-- <script src="js/testsql.js"></script> -->
<link href="css/button.css" rel="stylesheet" type="text/css" />
<link href="css/recommend.css" rel="stylesheet" type="text/css" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<center>
	<div title
		style="font-family: HelveticaNeue-UltraLight; letter-spacing: 10px; padding-top: 3%">Book
		Recommend</div>

	<div class="page_content" style="margin-top: 5%">
		<div class="page_logo_body" style="">
			<img class="page_body" src="images/reco_logo.png" alt="some_text">
		</div>


		<!-- <div id="FragmentsDiv"></div> -->
		<div class="reco_input">
			<input type="text" class="input" name="bookname" id="bookname"
				placeholder="Book Name"
				style="margin-top: 5%; letter-spacing: 1px; font-size: 15px; padding: 5px; width: 260px; text-align: center; font-family: HelveticaNeue-UltraLight;" />
			<p>
				<input type="text" class="input" name="isbn" id="isbn"
					placeholder="ISBN"
					style="font-size: 15px;  letter-spacing: 1px; padding: 5px; width: 260px; text-align: center; font-family: HelveticaNeue-UltraLight;" />
		</div>

		<div class="select_style" style="margin-top:1%;">
			<select>
				<option value="stu">樹德科技大學</option>
				<option value="sstu">樹德家商</option>
				<option value="opel">高雄第一科技大學</option>
				<option value="audi">高雄應用科技大學</option>
			</select>
		</div>

			<div id="footer">
				<input type="button" value="Next" id="next"
					class="btn-gradient blue large"
					onclick="currentPage.loadbooknews();">
			</div>



		<!-- <input type="button" value="Next" id="next"
			class="btn-gradient red mini" onclick="currentPage.loadsingin();" /> -->