<!--  
 Licensed Materials - Property of IBM
 5725-G92 (C) Copyright IBM Corp. 2006, 2013. All Rights Reserved.
 US Government Users Restricted Rights - Use, duplication or 
 disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  
 -->

 <script src="js/singin.js"></script>
 <script src="js/button.js"></script>
 <link href="css/button.css" rel="stylesheet" type="text/css" />
 <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<b>登入</b>

<div id="FragmentsDiv"></div>
 <b>帳號: </b> 
	 <input  type="text" class="input" name="bookname" id="isbn"  style="font-size:9pt; width:100px; "   />

<p>
<b>密碼: </b> 
	 <input  type="password" class="input" name="isbn" id="isbn"  style="font-size:9pt; width:100px; "  />	
<p>

<input type="button" value="Next" id="next" class="btn-gradient red mini" onclick="currentPage.loadservice(); "/>

